<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="55dip"  
    android:orientation="horizontal"  
    android:layout_marginTop="20dip"  
    >   
    <ImageView 
        android:id="@+id/item_img"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/overthere"/>
    <TextView   
        android:id="@+id/item_text"  
        android:layout_width="200dp"  
        android:layout_height="32dp"  
        android:textSize="10pt"  
        android:layout_toRightOf="@id/item_img"
        android:layout_marginLeft="10dp" 
        android:text="测试" 
        />  
    <CheckBox   
        android:id="@+id/item_check"  
        android:layout_width="wrap_content"  
        android:layout_height="32dp"  
        android:focusable="false"      
        android:focusableInTouchMode="false"      
        android:clickable="false"    
        android:layout_toRightOf="@+id/item_text"
        />  
</RelativeLayout > 